G04:AMPARAMS|DCode=128|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.85000,0.42500,0,0,180.0*
21,1,0.42500,0.85000,0,0,180.0*
1,1,0.42500,-0.21250,0.21250*
1,1,0.42500,0.21250,0.21250*
1,1,0.42500,0.21250,-0.21250*
1,1,0.42500,-0.21250,-0.21250*
%
G04:AMPARAMS|DCode=143|XSize=0.85mm|YSize=0.85mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.85000,0.42500,0,0,180.0*
21,1,0.42500,0.85000,0,0,180.0*
1,1,0.42500,-0.21250,0.21250*
1,1,0.42500,0.21250,0.21250*
1,1,0.42500,0.21250,-0.21250*
1,1,0.42500,-0.21250,-0.21250*
%
