*************************************************************
FileName = PCB_NBIoT.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_NBIoT_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PCB_NBIoT_Copper_Plane_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PCB_NBIoT_Copper_Plane_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D63
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D74
    D75
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_NBIoT_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D32
    D57
    D58
    D59
    D60
    D61
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_NBIoT_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D57
    D58
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_NBIoT_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_NBIoT_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_NBIoT_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D51
    D64
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_NBIoT_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_NBIoT_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D51
    D64
    D85
    D86
    D87
    D88
    D112
    D113
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_NBIoT_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D52
    D53
    D55
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_NBIoT_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D101
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_NBIoT_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_NBIoT_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D64
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_NBIoT_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D51
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PCB_NBIoT_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D51
    D64
    D85
    D112
    D187
    D188
    D189
    D190
    D191
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_NBIoT_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D64
    D85
    D112
    D188
    D190
    D192
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_NBIoT_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_NBIoT_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D51
    D190
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_NBIoT_Profile.gbr


Used DCodes :
    D193
*************************************************************

