*************************************************************
FileName = PcbDoc_JavierLopezIniesta_RodrigoMoratilla.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Int1 (GND)
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Copper_Plane_1.gbr

    Adding Layer      : Int1 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Int2 (PWR)
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Copper_Plane_2.gbr

    Adding Layer      : Int2 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D36
    D59
    D60
    D61
    D62
    D63
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D36
    D59
    D60
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D36
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D53
    D66
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D53
    D66
    D82
    D83
    D84
    D85
    D109
    D110
*************************************************************

*************************************************************
Generating : Top Paste
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D54
    D55
    D57
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
*************************************************************

*************************************************************
Generating : Top Solder
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D91
    D93
    D98
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
    D177
    D178
    D179
    D180
    D181
    D182
    D183
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_2.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_16.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_3.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 7
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_7.gbr

    Adding Layer      : Mechanical 7


Used DCodes :
    D53
    D66
    D82
    D110
    D184
    D185
    D186
    D187
    D188
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D66
    D82
    D110
    D185
    D188
    D189
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Mechanical_5.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D53
    D188
*************************************************************

*************************************************************
Generating : Profile
      File : PcbDoc_JavierLopezIniesta_RodrigoMoratilla_Profile.gbr


Used DCodes :
    D190
*************************************************************

